>>create database db_gestionsena;
>>show databases;
>>use db_gestionsena;

>>create table `db_gestionsena`.`tb_estudiante`(
  `ID_ESTUDIANTE` int(10) NOT NULL,
  `NOMBRE_ESTUDIANTE` varchar(80) NOT NULL,
  `APELLIDO_ESTUDIANTE` varchar(80) NOT NULL,
  `CC_ESTUDIANTE` int(80) NOT NULL,
  `CARRERA_ESTUDIANTE` varchar(80) NOT NULL,
  `CORREO_ESTUDIANTE` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

>>create table `db_gestionsena`.`tb_profesor`(
  `ID_PROFESOR` int(10) NOT NULL,
  `NOMBRE_PROFESOR` varchar(80) NOT NULL,
  `APELLIDO_PROFESOR` varchar(80) NOT NULL,
  `CC_PROFESOR` int(80) NOT NULL,
  `CARRERA_PROFESOR` varchar(80) NOT NULL,
  `CORREO_PROFESOR` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

>>create table `db_gestionsena`.`tb_funcionario`(
  `ID_FUNCIONARIO` int(10) NOT NULL,
  `NOMBRE_FUNCIONARIO` varchar(80) NOT NULL,
  `APELLIDO_FUNCIONARIO` varchar(80) NOT NULL,
  `CC_FUNCIONARIO` int(80) NOT NULL,
  `CARRERA_FUNCIONARIO` varchar(80) NOT NULL,
  `CORREO_FUNCIONARIO` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


>>show tables from db_gestionsena;
>>describe tb_estudiante;
>>describe tb_profesor;
>>describe tb_funcionario;
